# wx-public

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baiyu/wxpublic/: WxpublicApplication.java
src/main/java/com/baiyu/wxpublic/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/baiyu/wxpublic/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/baiyu/wxpublic/controller/: WxController.java
src/main/java/com/baiyu/wxpublic/entity/: Result.java  ResultCode.java
src/main/java/com/baiyu/wxpublic/handler/: AbstractHandler.java  BaseExceptionHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/baiyu/wxpublic/service/: MessageHandleService.java  WechatMsgService.java  WeiXinPushService.java
src/main/java/com/baiyu/wxpublic/service/impl/: MessageHandleServiceImpl.java  WeiXinPushServiceImpl.java
src/main/java/com/baiyu/wxpublic/utils/: JsonUtils.java
src/main/resources/: application-local.yml
src/test/java/com/baiyu/wxpublic/: WxpublicApplicationTests.java
